VITE_SUPABASE_URL = https://lylelemqaiwduegsexcd.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bGVsZW1xYWl3ZHVlZ3NleGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDI0NDQsImV4cCI6MjA3MjM3ODQ0NH0.pmmeWePhiTYprUYhIEuLHu3amrhkmQa8oOZ7uQzCc2k